# springboot-ninja

./: pom.xml
src/main/java/com/fml/springboot/: SpringbootNinjaApplication.java
src/main/java/com/fml/springboot/annotation/: Seven.java
src/main/java/com/fml/springboot/controller/: HelloController.java  MainController.java  SwaggerController.java
src/main/java/com/fml/springboot/domain/: Cat.java  User.java
src/main/java/com/fml/springboot/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/fml/springboot/mapper/: UserMapper.java
src/main/java/com/fml/springboot/swagger2/: SwaggerConfig.java
src/main/java/com/fml/springboot/util/: CatInfoUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fml/springboot/: MybatisTest.java  SpringbootNinjaApplicationTests.java
