spring.profiles.active=@spring.profiles.active@

fml.id=777
fml.name=ninja12

number=${random.int[1,20]}

##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test_springboot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.fml.springboot.controller=INFO